apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-sample
  labels:
    app: pod-sample
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pod-sample
  template:
    metadata:
      labels:
        app: pod-sample
#    spec:
#      containers:
#      -
#      volumes:
#      -
