apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-sample
  labels:
    app: deployment-sample
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deployment-sample
  template:
    metadata:
      labels:
        app: deployment-sample
    spec:
      containers:
      -
      volumes:
      -
